Approximate projection
    niter:    0
    residual.bias:    0.000e+00  0.000e+00
    residual.first:   0.000e+00  0.000e+00      0
    residual.second:  0.000e+00  0.000e+00      0
    residual.infty:   0.000e+00  0.000e+00      0
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -3.935e-07  2.134e-06
    residual.first:   6.831e-05  4.354e-06     16
    residual.second:  1.880e-04  7.241e-06     26
    residual.infty:   1.835e-03  6.757e-05     27
Approximate projection
    niter:    1
    residual.bias:   -1.141e-08 -2.325e-08
    residual.first:   1.141e-04  5.678e-06     20
    residual.second:  3.191e-04  1.035e-05     31
    residual.infty:   3.727e-03  1.509e-04     25
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -3.726e-07  4.706e-06
    residual.first:   2.822e-05  2.289e-06     12
    residual.second:  7.472e-05  4.017e-06     19
    residual.infty:   6.884e-04  4.173e-05     16
Approximate projection
    niter:    1
    residual.bias:    1.235e-08 -1.794e-09
    residual.first:   4.137e-05  2.044e-06     20
    residual.second:  1.224e-04  3.417e-06     36
    residual.infty:   1.477e-03  3.382e-05     44
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -3.743e-07  7.318e-06
    residual.first:   1.695e-05  1.882e-06      9
    residual.second:  5.147e-05  3.615e-06     14
    residual.infty:   6.296e-04  6.501e-05    9.7
Approximate projection
    niter:    1
    residual.bias:    4.946e-09  3.260e-09
    residual.first:   3.009e-05  1.812e-06     17
    residual.second:  9.691e-05  3.398e-06     29
    residual.infty:   1.547e-03  5.139e-05     30
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -3.837e-07  1.001e-05
    residual.first:   1.568e-05  1.648e-06    9.5
    residual.second:  4.824e-05  4.244e-06     11
    residual.infty:   6.026e-04  8.729e-05    6.9
Approximate projection
    niter:    1
    residual.bias:    4.246e-09  9.347e-10
    residual.first:   2.762e-05  1.765e-06     16
    residual.second:  8.840e-05  3.636e-06     24
    residual.infty:   1.027e-03  5.418e-05     19
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -3.938e-07  1.292e-05
    residual.first:   1.109e-05  1.455e-06    7.6
    residual.second:  3.673e-05  4.735e-06    7.8
    residual.infty:   6.428e-04  1.098e-04    5.9
Approximate projection
    niter:    1
    residual.bias:    8.832e-09  7.078e-09
    residual.first:   1.881e-05  1.366e-06     14
    residual.second:  5.754e-05  2.369e-06     24
    residual.infty:   9.451e-04  1.756e-05     54
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.002e-07  1.608e-05
    residual.first:   1.693e-05  1.899e-06    8.9
    residual.second:  4.546e-05  5.845e-06    7.8
    residual.infty:   8.043e-04  1.334e-04      6
Approximate projection
    niter:    1
    residual.bias:    4.876e-08  1.721e-08
    residual.first:   3.556e-05  2.041e-06     17
    residual.second:  1.014e-04  6.565e-06     15
    residual.infty:   1.329e-03  1.086e-04     12
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.197e-07  1.958e-05
    residual.first:   1.574e-05  2.066e-06    7.6
    residual.second:  6.789e-05  6.970e-06    9.7
    residual.infty:   1.409e-03  1.596e-04    8.8
Approximate projection
    niter:    1
    residual.bias:    1.031e-08  1.006e-08
    residual.first:   2.445e-05  1.214e-06     20
    residual.second:  8.184e-05  2.757e-06     30
    residual.infty:   1.454e-03  4.781e-05     30
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.380e-07  2.356e-05
    residual.first:   1.910e-05  3.018e-06    6.3
    residual.second:  7.332e-05  8.784e-06    8.3
    residual.infty:   1.577e-03  1.889e-04    8.3
Approximate projection
    niter:    1
    residual.bias:    6.490e-09 -3.030e-09
    residual.first:   3.805e-05  3.796e-06     10
    residual.second:  1.216e-04  7.797e-06     16
    residual.infty:   1.785e-03  5.005e-05     36
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.585e-07  2.803e-05
    residual.first:   2.040e-05  2.494e-06    8.2
    residual.second:  7.519e-05  9.574e-06    7.9
    residual.infty:   1.227e-03  2.218e-04    5.5
Approximate projection
    niter:    1
    residual.bias:    7.103e-09  1.744e-08
    residual.first:   2.996e-05  1.982e-06     15
    residual.second:  9.750e-05  4.537e-06     21
    residual.infty:   1.951e-03  6.279e-05     31
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.773e-07  3.291e-05
    residual.first:   2.314e-05  2.992e-06    7.7
    residual.second:  8.365e-05  1.106e-05    7.6
    residual.infty:   1.734e-03  2.577e-04    6.7
Approximate projection
    niter:    1
    residual.bias:    3.520e-08  2.796e-08
    residual.first:   4.419e-05  3.256e-06     14
    residual.second:  1.421e-04  6.741e-06     21
    residual.infty:   2.194e-03  6.582e-05     33
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -5.001e-07  3.728e-05
    residual.first:   2.219e-05  3.446e-06    6.4
    residual.second:  7.780e-05  1.199e-05    6.5
    residual.infty:   1.524e-03  2.887e-04    5.3
Approximate projection
    niter:    1
    residual.bias:    1.810e-08  3.045e-08
    residual.first:   4.156e-05  3.079e-06     13
    residual.second:  1.373e-04  8.074e-06     17
    residual.infty:   1.884e-03  1.416e-04     13
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.763e-07  3.623e-05
    residual.first:   2.463e-05  2.895e-06    8.5
    residual.second:  9.924e-05  1.151e-05    8.6
    residual.infty:   1.488e-03  2.801e-04    5.3
Approximate projection
    niter:    1
    residual.bias:    4.470e-08  1.848e-08
    residual.first:   3.512e-05  2.141e-06     16
    residual.second:  1.119e-04  5.610e-06     20
    residual.infty:   1.785e-03  7.986e-05     22
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.754e-07  3.699e-05
    residual.first:   1.838e-05  2.911e-06    6.3
    residual.second:  6.672e-05  1.132e-05    5.9
    residual.infty:   1.300e-03  2.852e-04    4.6
Approximate projection
    niter:    1
    residual.bias:    1.583e-08  2.926e-08
    residual.first:   3.878e-05  4.417e-06    8.8
    residual.second:  1.307e-04  8.664e-06     15
    residual.infty:   1.643e-03  7.646e-05     21
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.694e-07  3.772e-05
    residual.first:   1.824e-05  2.985e-06    6.1
    residual.second:  7.777e-05  1.161e-05    6.7
    residual.infty:   2.235e-03  2.897e-04    7.7
Approximate projection
    niter:    1
    residual.bias:    5.841e-09  1.934e-08
    residual.first:   3.394e-05  3.031e-06     11
    residual.second:  1.156e-04  5.383e-06     21
    residual.infty:   1.788e-03  4.989e-05     36
MAC projection        before     after       rate
    niter:    1
    residual.bias:   -4.665e-07  3.912e-05
    residual.first:   2.052e-05  3.235e-06    6.3
    residual.second:  1.017e-04  1.216e-05    8.4
    residual.infty:   3.481e-03  2.995e-04     12
Approximate projection
    niter:    1
    residual.bias:    6.055e-09  7.099e-09
    residual.first:   2.658e-05  1.748e-06     15
    residual.second:  9.047e-05  3.795e-06     24
    residual.infty:   1.619e-03  3.540e-05     46
